[tox]
envlist = py{38,39,310,311},black,isort,flake8,mypy
isolated_build = true

[testenv]
allowlist_externals = coverage
skip_install = true
commands = coverage run -m unittest discover -s test

[testenv:black]
allowlist_externals = black
commands = black --check . {posargs}

[testenv:isort]
allowlist_externals = isort
commands = isort -c ./bqemulatormanager ./test {posargs}

[testenv:flake8]
allowlist_externals = pflake8
commands = pflake8 ./bqemulatormanager ./test {posargs}

[testenv:mypy]
allowlist_externals = mypy
commands = mypy . {posargs}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
